# Pinned 2026-05-19 to current stable OpenClaw release 2026.5.18
# (GitHub releases/latest = v2026.5.18, ghcr tag 2026.5.18 manifest verified 200).
# Never use :latest here — this image is load-bearing runtime.
# Plugin API/entrypoint last fully validated at v2026.3.28; revalidate golden path on bump.
FROM ghcr.io/openclaw/openclaw:2026.5.22

# Copy plugin with correct permissions (avoids Windows bind-mount mode=777 issue)
COPY --chown=node:node openclaw.plugin.json /home/node/.openclaw/extensions/nomos/
COPY --chown=node:node dist/ /home/node/.openclaw/extensions/nomos/
RUN chmod -R 755 /home/node/.openclaw/extensions/nomos && \
    find /home/node/.openclaw/extensions/nomos -type f -exec chmod 644 {} +

COPY --chown=node:node gateway-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/gateway-entrypoint.sh

ENTRYPOINT ["gateway-entrypoint.sh"]
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
